###### LOGGER SWITCH ######
# Logger开关:
# ConsoleLogger表示使用Console进行Logging
ConsoleLogger

# FileLogger = Folder_Name/Logging_output.txt
# 表示使用文件进行Logging。文件存储在Document目录下
# FileLogger = Logging/Logging_output.txt

# NetworkLogger = 8866
# 表示使用Logging Server进行Logging
# 8866为Server的Port

###### LOGGING FLAGS ######
NativeFileSystem
RuntimeText
TODO

TestFlag